# wisell

./: pom.xml
src/: test.txt
src/api/: README.md
wisell-api/: README.md  pom.xml
wisell-api/src/main/java/wisell/api/: ClientRest.java  ConnectionRest.java  ParamUtilsRest.java  TransactionRest.java
wisell-api/src/main/webapp/: index.jsp
wisell-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
wisell-backend/: README.md  nbactions.xml  pom.xml
wisell-backend/mavenproject1/wisell-models/: pom.xml
wisell-backend/wisell-api/: pom.xml
wisell-backend/wisell-api/src/main/java/wisell/api/: ClientRest.java  ConnectionRest.java  HotspotRest.java  TransactionRest.java  WiSellApplication.java
wisell-backend/wisell-api/src/main/java/wisell/api/domain/: AbstractResource.java  Link.java
wisell-backend/wisell-api/src/main/webapp/: index.jsp
wisell-backend/wisell-api/src/main/webapp/WEB-INF/: resteasy-oauth.json  web.xml
wisell-backend/wisell-data/: README.md  pom.xml
wisell-backend/wisell-data/src/main/java/com/c4a/wisell/data/: App.java  ClientDao.java  IClient.java  IConnection.java  IHotspot.java  ITransaction.java  package-info.java
wisell-backend/wisell-data/src/main/java/com/c4a/wisell/data/impl/: ClientImpl.java  ConnectionImpl.java  HotspotImpl.java  TransactionImpl.java  package-info.java
wisell-backend/wisell-data/src/main/java/com/c4a/wisell/data/repositories/: AbstractDao.java  ClientDao.java  ConnectionDao.java  DBParams.java  HotspotDao.java  TransactionDao.java  package-info.java
wisell-backend/wisell-data/src/main/java/wisell/data/: IChargingRateRepository.java  IClient.java  IClientRepository.java  IConnection.java  IHotspot.java  IHotspotRepository.java  ITransaction.java  ITransactionRepository.java  package-info.java
wisell-backend/wisell-data/src/main/java/wisell/data/config/: DBParams.java
wisell-backend/wisell-data/src/main/java/wisell/data/impl/: ClientImpl.java  ConnectionImpl.java  HotspotImpl.java  TransactionImpl.java  package-info.java
wisell-backend/wisell-data/src/main/java/wisell/data/repo/: AbstractRepository.java  ChargingRateRepository.java  ClientRepository.java  HotspotRepository.java  IClientRepository.java  TransactionRepository.java
wisell-backend/wisell-data/src/main/java/wisell/data/repo/impl/: AbstractRepository.java  ClientRepository.java  DBParams.java  HotspotRepository.java  TransactionRepository.java
wisell-backend/wisell-data/src/main/resources/: config.properties
wisell-backend/wisell-data/src/test/java/com/c4a/wisell/data/: AppTest.java  ClientDaoTest.java  TestBase.java
wisell-backend/wisell-data/src/test/java/wisell/data/repo/: ClientRepositoryTest.java  TestBase.java
wisell-backend/wisell-models/: README.md  pom.xml
wisell-backend/wisell-models/src/main/java/com/c4a/wisell/models/: App.java  BaseEntity.java  Client.java  Connection.java  Hotspot.java  Tarification.java  Transaction.java
wisell-backend/wisell-models/src/main/java/wisell/model/: BaseEntity.java  BillingMode.java  BillingRate.java  ChargingMode.java  ChargingRate.java  Client.java  Hotspot.java  TelcoProvider.java  Transaction.java
wisell-backend/wisell-models/src/main/java/wisell/model/event/: ChargingEvent.java  ConnectionEvent.java  Event.java  EventStatus.java  EventType.java
wisell-backend/wisell-models/src/main/java/wisell/models/: BaseEntity.java  Client.java  Connection.java  Hotspot.java  Tarification.java  Transaction.java
wisell-backend/wisell-models/src/test/java/com/c4a/wisell/models/: AppTest.java  ClientTest.java  HotspotTest.java  TestBase.java  TransactionTest.java
wisell-backend/wisell-models/src/test/java/wisell/models/: TarificationTest.java  TestBase.java
wisell-backend/wisell-oauth/src/main/webapp/: index.jsp
wisell-data/src/main/java/wisell/data/: IHotspot.java
wisell-data/src/main/java/wisell/data/impl/: TransactionImpl.java
wisell-data/src/main/java/wisell/data/repo/: IClientRepository.java  IConnectionReposirory.java  IHotspotRepository.java  ITransactionReposirory.java  package-info.java
wisell-data/src/main/java/wisell/data/repo/impl/: ConnectionRepository.java  DBParams.java  package-info.java
wisell-models/: pom.xml
wisell-models/src/main/java/wisell/models/: Client.java  Connection.java  Tarification.java
wisell-models/src/main/java/wisell/models/enums/: TarificationMode.java
wisell-models/src/test/java/wisell/models/: ClientTest.java  HotspotTest.java  TransactionTest.java
wisell-oauth/: pom.xml
wisell-oauth/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
