<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.c4a.wisell</groupId>
  <artifactId>wisell-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WiSell Backend API Application Root</name>
  <modules>
    <module>wisell-data</module>
    <module>wisell-api</module>
    <module>wisell-models</module>
    <!--module>wisell-oauth</module-->
  </modules>
</project>