<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.c4a.wisell</groupId>
        <artifactId>wisell-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.c4a.wisell</groupId>
    <artifactId>wisell-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WiSell Data Access Layer</name>
    <url>http://maven.apache.org</url>
    
    <properties> 
        <version.arquillian>1.0.2.Final</version.arquillian> 
        <version.arquillian.container>1.0.0.CR3</version.arquillian.container> 
        <version.junit>4.11</version.junit> 
        <version.specs>3.0.1.Final</version.specs> 
    </properties>
    
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>org.jboss.arquillian</groupId> 
                <artifactId>arquillian-bom</artifactId> 
                <version>${version.arquillian}</version> 
                <scope>import</scope> 
                <type>pom</type> 
            </dependency> 
        </dependencies> 
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wisell-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--dependency> 
            <groupId>org.jboss.spec</groupId> 
            <artifactId>jboss-javaee-6.0</artifactId> 
            <version>${version.specs}</version> 
            <type>pom</type> 
            <scope>provided</scope> 
        </dependency--> 
        <!-- Test Dependencies --> 
        <dependency> 
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId> 
            <version>${version.junit}</version> 
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>org.jboss.arquillian.junit</groupId> 
            <artifactId>arquillian-junit-container</artifactId> 
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>org.jboss.arquillian.container</groupId> 
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId> 
            <version>${version.arquillian.container}</version> 
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>org.jboss.weld</groupId> 
            <artifactId>weld-core</artifactId> 
            <version>1.1.5.Final</version> 
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>org.slf4j</groupId> 
            <artifactId>slf4j-simple</artifactId> 
            <version>1.6.4</version> 
            <scope>test</scope> 
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1-20130918</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>  
        <repository>  
          <id>jboss-public-repository-group</id>  
          <name>JBoss Public Maven Repository Group</name>  
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
          <layout>default</layout>  
          <releases>  
            <enabled>true</enabled>  
            <updatePolicy>never</updatePolicy>  
          </releases>  
          <snapshots>  
            <enabled>true</enabled>  
            <updatePolicy>never</updatePolicy>  
          </snapshots>  
        </repository>  
      </repositories> 
</project>
